DB_CONNECT=mongodb+srv://spotifyclone:spotifyclone@spotify-clone.lolfpb9.mongodb.net/spotify?retryWrites=true&w=majority&appName=AtlasApp
PORT=5000
JWT_TOKEN= L0F6SAegWtgURG1PuP0ZEQAbObEEfeqDeulBLieot09uV7DSqr
